1.ALT;01.TPR;GELİR - TOPRAK İŞLERİ;A
1.ALT;02.SNT;GELİR - SANAT YAPILARI;A
1.ALT;03.KPR;GELİR - KÖPRÜ İŞLERİ;A
1.ALT;04.TNL;GELİR - TÜNEL İŞLERİ;A
1.ALT;05.TKP;GELİR - TEMEL ve KAPLAMALAR;A
1.ALT;06.AAK;GELİR - ALTYAPI AKTARIMLARI;A
1.ALT;07.SRT;GELİR - ALTYAPI SERTİFİKASYON;A
2.UST;01.GNL;GELİR - GENEL ÜSTYAPI İŞLERİ;A
2.UST;02.SRT;GELİR - ÜSTYAPI SERTİFİKASYON;A
3.IST;00.KNS;GELİR - İSTASYONLAR - KONSOLİDE;A
3.IST;01.IST;GELİR - İSTASYONLAR - GENEL;A
3.IST;02.SRT;GELİR - İSTASYON TEST ve SERTİFİKASYON;A
4.ELK;00.KNS;GELİR - ELKTR - KONSOLİDE;A
4.ELK;01.KAT;GELİR - ELKTR - KATANER;A
4.ELK;02.TRF;GELİR - ELKTR - TRANSFORMATÖR;A
4.ELK;03.UZK;GELİR - ELKTR - UZAK UÇ BİRİMLERİ;A
4.ELK;04.TUE;GELİR - ELKTR - TÜNEL;A
4.ELK;05.SRT;GELİR - ELKTR - SERTİFİKASYON;A
5.SNY;00.KNS;GELİR - SNYLZ - KONSOLİDE;A
5.SNY;01.GNL;GELİR - SNYLZ - GENEL;A
5.SNY;02.ANK;GELİR - SNYLZ - ANKLAŞMAN SİSTEMİ;A
5.SNY;03.MHY;GELİR - SNYLZ - MAKAS, HAT, YOLBOYU;A
5.SNY;04.GKS;GELİR - SNYLZ - GÜÇ KAYNAĞI SİSTEMLERİ;A
5.SNY;05.TBN;GELİR - SNYLZ - TEKNİK BİNALAR;A
5.SNY;06.ARY;GELİR - SNYLZ - ARAYÜZLER;A
5.SNY;07.ETC;GELİR - SNYLZ - ETCS;A
5.SNY;08.TDS;GELİR - S - TEKERLEK AŞIRI ISINMA DEDEKT.;A
5.SNY;09.KBL;GELİR - S - KABLO ve KABLO KANALLARI;A
5.SNY;12.HBR;GELİR - SNYLZ - HABERLEŞME SİSTEMİ;A
5.SNY;13.TEL;GELİR - SNYLZ - TELEFON SİSTEMİ;A
5.SNY;14.GSM;GELİR - SNYLZ - GSM-R SİSTEMİ;A
5.SNY;15.CCT;GELİR - SNYLZ - CCTV SİSTEMİ;A
5.SNY;16.YNG;GELİR - SNYLZ - YANGIN ALGILAMA SİST.;A
5.SNY;17.DPR;GELİR - SNYLZ - DEPREM ERKEN UYARI S.;A
5.SNY;18.TDA;GELİR - SNYLZ - TEST ve DEVREYE ALMA;A
5.SNY;19.EGT;GELİR - SNYLZ - EĞİTİMLER;A
5.SNY;20.BKM;GELİR - SNYLZ - BAKIM, ÖLÇME DEĞERL.;A
5.SNY;21.SRT;GELİR - SNYLZ - TEST ve SERTİFİKASYON;A
5.SNY;90.DGR;GELİR - SNYLZ - DİĞER SİSTEMLER;A
6.DGR;01.FTR;GELİR - FATURALI GİDERLER;A
7.ALT;02.SNT;İHZARAT - SANAT YAPILARI;A
7.ALT;03.KPR;İHZARAT - KÖPRÜ İŞLERİ;A
7.ALT;04.TNL;İHZARAT - TÜNEL İŞLERİ;A
8.UST;01.GNL;İHZARAT - GENEL ÜSTYAPI İŞLERİ;A
9.FFK;01.GNL;GELİR - FİYAT FARKI;A
1.ALT;01.T01;TOPRAK İŞLERİ - Taşeron 01;D
1.ALT;01.T02;TOPRAK İŞLERİ - Taşeron 02;D
1.ALT;01.T03;TOPRAK İŞLERİ - Taşeron 03;D
1.ALT;01.T04;TOPRAK İŞLERİ - Taşeron 04;D
1.ALT;01.TPR;TOPRAK İŞLERİ;D
1.ALT;02.S01;SANAT YAPILARI - Taşeron 01;D
1.ALT;02.S02;SANAT YAPILARI - Taşeron 02;D
1.ALT;02.S03;SANAT YAPILARI - Taşeron 03;D
1.ALT;02.S04;SANAT YAPILARI - Taşeron 04;D
1.ALT;02.SNT;SANAT YAPILARI;D
1.ALT;03.KPR;KÖPRÜ İŞLERİ;D
1.ALT;04.T01;TÜNEL İŞLERİ - Taşeron 01;D
1.ALT;04.T02;TÜNEL İŞLERİ - Taşeron 02;D
1.ALT;04.T03;TÜNEL İŞLERİ - Taşeron 03;D
1.ALT;04.T04;TÜNEL İŞLERİ - Taşeron 04;D
1.ALT;04.TNL;TÜNEL İŞLERİ;D
1.ALT;05.TKP;TEMEL ve KAPLAMALAR;D
1.ALT;06.AAK;ALTYAPI AKTARIMLARI;D
1.ALT;07.SRT;ALTYAPI SERTİFİKASYON;D
2.UST;01.UST;GENEL ÜSTYAPI İŞLERİ;D
2.UST;02.SRT;ÜSTYAPI SERTİFİKASYON;D
4.ELK;00.KNS;ELEKTRİK İŞLERİ - KONSOLİDE;D
5.SNY;00.KNS;SİNYALİZASYON İŞLERİ - KONSOLİDE;D
6.PER;01.OPR;DİREKT OPERATÖRLER;D
6.PER;91.DGR;DİĞER DİREKT PERSONEL;D
7.KMK;01.D01;KİRALIK DOZERLER - Taşeron 01;D
7.KMK;01.D02;KİRALIK DOZERLER - Taşeron 02;D
7.KMK;01.DZR;KİRALIK DOZERLER;D
7.KMK;02.G01;KİRALIK GREYDERLER - Taşeron 01;D
7.KMK;02.G02;KİRALIK GREYDERLER - Taşeron 02;D
7.KMK;02.GRD;KİRALIK GREYDERLER;D
7.KMK;03.E01;KİRALIK EKSKAVATÖRLER - Taşeron 01;D
7.KMK;03.E02;KİRALIK EKSKAVATÖRLER - Taşeron 02;D
7.KMK;03.E03;KİRALIK EKSKAVATÖRLER - Taşeron 03;D
7.KMK;03.EKS;KİRALIK EKSKAVATÖRLER;D
7.KMK;04.LDR;KİRALIK LODERLER;D
7.KMK;05.B01;KİRALIK BEKO LODERLER - Taşeron 01;D
7.KMK;05.B02;KİRALIK BEKO LODERLER - Taşeron 02;D
7.KMK;05.B03;KİRALIK BEKO LODERLER - Taşeron 03;D
7.KMK;05.BLD;KİRALIK BEKO LODERLER;D
7.KMK;06.K01;KİRALIK KAMYONLAR - Taşeron 01;D
7.KMK;06.K02;KİRALIK KAMYONLAR - Taşeron 02;D
7.KMK;06.K03;KİRALIK KAMYONLAR - Taşeron 03;D
7.KMK;06.KMY;KİRALIK KAMYONLAR;D
7.KMK;07.MKS;KİRALIK TRANSMİKSERLER;D
7.KMK;08.S01;KİRALIK SİLİNDİRLER - Taşeron 01;D
7.KMK;08.S02;KİRALIK SİLİNDİRLER - Taşeron 02;D
7.KMK;08.SLD;KİRALIK SİLİNDİRLER;D
7.KMK;09.JMB;KİRALIK JUMBOLAR;D
7.KMK;10.RDL;KİRALIK ROCK / DELİCİLER;D
7.KMK;11.A01;KİRALIK ARAZÖZLER - Taşeron 01;D
7.KMK;11.A02;KİRALIK ARAZÖZLER - Taşeron 02;D
7.KMK;11.A03;KİRALIK ARAZÖZLER - Taşeron 03;D
7.KMK;11.ARZ;KİRALIK ARAZÖZLER;D
7.KMK;12.SBS;KİRALIK SİLOBASLAR;D
7.KMK;13.BPM;KİRALIK BETON POMPALARI;D
7.MBO;01.DZG;DOZER ve GREYDER - BAKIM ONARIM;D
7.MBO;02.EKS;EKSKAVATÖRLER ve H. KIRICILAR - BAKIM ONARIM;D
7.MBO;03.LDR;LODERLER ve BEKO LODERLER - BAKIM ONARIM;D
7.MBO;04.KMY;KAMYONLAR - BAKIM ONARIM;D
7.MBO;05.MKS;BETON MİKSERLERİ - BAKIM ONARIM;D
7.MBO;11.FTD;FORE KAZIK / TAŞ KOLON / DSM M. - BAKIM ONARIM;D
7.MBO;12.SLN;SİLİNDİRLER - BAKIM ONARIM;D
7.MBO;13.JRD;JUMBO / ROCK ve DELİCİLER - BAKIM ONARIM;D
7.MBO;14.ARZ;ARAZÖZLER - BAKIM ONARIM;D
7.MBO;21.STS;SABİT TESİSLER - BAKIM ONARIM;D
7.MBO;22.BPM;BETON POMPALARI - BAKIM ONARIM;D
7.MBO;24.PMK;PÜSKÜRTME MAKİNELERİ - BAKIM ONARIM;D
7.MBO;31.THL;TELEHANDLERLAR - BAKIM ONARIM;D
7.MBO;51.EPS;ENJEKSİYON POMPA SETLERİ - BAKIM ONARIM;D
7.MBO;52.JNR;JENERATÖRLER - BAKIM ONARIM;D
7.MBO;53.JFN;TÜNEL JETFANLARI - BAKIM ONARIM;D
7.MBO;54.PMP;POMPALAR - BAKIM ONARIM;D
7.MBO;55.TNK;TANKLAR - BAKIM ONARIM;D
7.MBO;61.FNS;FİNİŞERLER - BAKIM ONARIM;D
7.MBO;81.UST;ÜSTYAPI MAKİNELERİ - BAKIM ONARIM;D
7.MBO;91.DGR;DİĞER MAKİNE ve EKİPMANLAR - BAKIM ONARIM;D
7.MBO;92.KNS;DİREKT MAKİNELER KONSOLİDE - BAKIM ONARIM;D
7.MLS;01.DZG;DOZER ve GREYDERLER;D
7.MLS;02.EKS;EKSKAVATÖRLER ve HİDROLİK KIRICILAR;D
7.MLS;03.LDR;LODERLER ve BEKO LODERLER;D
7.MLS;04.KMY;KAMYONLAR;D
7.MLS;05.MKS;BETON MİKSERLERİ;D
7.MLS;11.FTD;FORE KAZIK / TAŞ KOLON / DSM MAKİNELERİ;D
7.MLS;12.SLN;SİLİNDİRLER;D
7.MLS;13.JRD;JUMBO / ROCK ve DELİCİLER;D
7.MLS;14.ARZ;ARAZÖZLER;D
7.MLS;21.STS;SABİT TESİSLER;D
7.MLS;22.BPM;BETON POMPALARI;D
7.MLS;24.PMK;PÜSKÜRTME MAKİNELERİ;D
7.MLS;31.THL;TELEHANDLERLAR;D
7.MLS;51.EPS;ENJEKSİYON POMPA SETLERİ;D
7.MLS;52.JNR;JENERATÖRLER;D
7.MLS;53.JFN;TÜNEL JETFANLARI;D
7.MLS;54.PMP;POMPALAR;D
7.MLS;55.TNK;TANKLAR;D
7.MLS;61.FNS;FİNİŞERLER;D
7.MLS;81.UST;ÜSTYAPI MAKİNELERİ ( Finişer Hariç );D
7.MLS;91.DGR;DİĞER MAKİNE ve EKİPMANLAR;D
7.MLS;92.KNS;DİREKT MAKİNELER KONSOLİDE;D
7.MNK;01.DZG;DOZER ve GREYDERLER;D
7.MNK;02.EKS;EKSKAVATÖRLER ve HİDROLİK KIRICILAR;D
7.MNK;03.LDR;LODERLER ve BEKO LODERLER;D
7.MNK;04.KMY;KAMYONLAR;D
7.MNK;05.MKS;BETON MİKSERLERİ;D
7.MNK;11.FTD;FORE KAZIK / TAŞ KOLON / DSM MAKİNELERİ;D
7.MNK;12.SLN;SİLİNDİRLER;D
7.MNK;13.JRD;JUMBO / ROCK ve DELİCİLER;D
7.MNK;14.ARZ;ARAZÖZLER;D
7.MNK;21.STS;SABİT TESİSLER;D
7.MNK;22.BPM;BETON POMPALARI;D
7.MNK;24.PMK;PÜSKÜRTME MAKİNELERİ;D
7.MNK;31.THL;TELEHANDLERLAR;D
7.MNK;51.EPS;ENJEKSİYON POMPA SETLERİ;D
7.MNK;52.JNR;JENERATÖRLER;D
7.MNK;53.JFN;TÜNEL JETFANLARI;D
7.MNK;54.PMP;POMPALAR;D
7.MNK;55.TNK;TANKLAR;D
7.MNK;61.FNS;FİNİŞERLER;D
7.MNK;81.UST;ÜSTYAPI MAKİNELERİ ( Finişer Hariç );D
7.MNK;91.DGR;DİĞER MAKİNE ve EKİPMANLAR;D
7.MNK;92.KNS;DİREKT MAKİNELER KONSOLİDE;D
8.MLZ;01.ANA;ANA İNŞAAT MLZ., YAKIT / ELEKTRİK;D
8.MLZ;03.PTI;PATLATMALI İŞ MALZEMELERİ;D
8.MLZ;04.DST;DESTEKLEME İŞLERİ MALZEMELERİ;D
8.MLZ;05.MEK;İNŞAAT MEKANİK MALZEMELERİ;D
8.MLZ;06.ELK;İNŞAAT ELEKTRİK MALZEMELERİ;D
8.MLZ;07.YDK;YEDEK PARÇALAR;D
8.MLZ;08.DGR;DİĞER İNŞAAT MALZEMELERİ;D
8.MLZ;09.TMK;TAŞERON MALZEME KESİNTİLERİ;D
9.TSR;10.MHZ;MALZEME HAZIRLIK İŞLERİ;D
9.TSR;80.MHZ;GENEL TAŞERONLAR;D
1.PRS;01.MAA;ENDİREKT PERSONEL MAAŞ GD.;E
1.PRS;90.DGR;ENDİREKT PERSONEL DİĞER GD.;E
2.MAK;01.AMR;AMORTİSMAN GİDERLERİ;E
2.MAK;01.MLS;ENDİREKT MAKİNE ÖDEMELERİ - LEASING;E
2.MAK;01.MNK;ENDİREKT MAKİNE ÖDEMELERİ - NAKİT;E
2.MAK;02.K01;KİRALIK MAKİNE GİDERLERİ - Taşeron 01;E
2.MAK;02.K02;KİRALIK MAKİNE GİDERLERİ - Taşeron 02;E
2.MAK;02.KRA;KİRALIK MAKİNE GİDERLERİ;E
2.MAK;03.YKT;YAKIT GİDERLERİ;E
2.MAK;04.BKM;BAKIM GİDERLERİ;E
2.MAK;05.OPS;OPERATÖR / ŞOFÖR GİDERLERİ;E
3.TSR;80.GNL;END. GİDER - GENEL TASARIM İŞLERİ;E
4.DNS;01.SEC;SEÇ DANIŞMANLARI;E
4.DNS;02.PRJ;PROJE / ÖLÇÜM DANIŞMANLARI;E
4.DNS;03.TKN;TEKNİK MÜŞAVİRLİK / DANIŞMANLIK;E
4.DNS;04.ZMN;ZEMİN ETÜD / HİZMET / DANIŞMANLIK;E
4.DNS;90.DGR;DİĞER DANIŞMANLIKLAR;E
5.GNL;01.YMK;YEMEK GİDERLERİ;E
5.GNL;02.TMZ;TEMİZLİK GİDERLERİ;E
5.GNL;03.ISG;ISG / OSGB / SAĞLIK GİDERLERİ;E
5.GNL;04.KKT;KALİTE KONTROL / LAB GİDERLERİ;E
5.GNL;05.ISI;ISITMA / SOĞUTMA GİDERLERİ;E
5.GNL;06.ESU;ELEKTRİK / SU / DOĞALGAZ GİDERLERİ;E
5.GNL;07.ITG;IT GİDERLERİ;E
5.GNL;08.ILT;İLETİŞİM / İNTERNET GİDERLERİ;E
5.GNL;10.KRT;KIRTASİYE / KARGO GİDERLERİ;E
5.GNL;11.YLC;YOLCULUK / KONAKLAMA GİDERLERİ;E
5.GNL;12.AGR;TEMSİL ve AĞIRLAMA GİDERLERİ;E
5.GNL;13.TBK;TESİS / BİNA BAKIM ONARIM GİDERLERİ;E
5.GNL;14.OLC;ÖLÇÜM GİDERLERİ ( Ekipman vs. );E
5.GNL;15.GUV;GÜVENLİK GİDERLERİ;E
5.GNL;16.EGT;EĞİTİM / STAJ / SEMİNER GİDERLERİ;E
5.GNL;17.YRD;BAĞIŞ / YARDIM GİDERLERİ;E
5.GNL;18.MNT;MAHMEKE / NOTER GİDERLERİ;E
5.GNL;19.TNT;TANITIM GİDERLERİ;E
5.GNL;20.CVR;ÇEVRE GİDERLERİ;E
5.GNL;20.SEÇ;SEÇ GİDERLERİ;E
5.GNL;50.NAK;NAKLİYE GİDERLERİ;E
5.GNL;99.DGR;DİĞER GENEL GİDERLER;E
6.MBL;01.M01;MOBİLİZASYON KABA İNŞAAT İŞLERİ - Taşeron 01;E
6.MBL;01.M02;MOBİLİZASYON KABA İNŞAAT İŞLERİ - Taşeron 02;E
6.MBL;01.MKB;MOBİLİZASYON KABA İNŞAAT İŞLERİ;E
6.MBL;02.ARK;ARSA / KİRA BEDELLERİ;E
6.MBL;03.PRF;PREFABRİK BİNALAR;E
6.MBL;05.INC;İNCE İŞLER;E
6.MBL;06.TSS;TESİSAT İŞLERİ;E
6.MBL;07.E01;ELEKTRİK / HABERLEŞME ALTYAPI İŞLERİ - Taşeron 01;E
6.MBL;07.E02;ELEKTRİK / HABERLEŞME ALTYAPI İŞLERİ - Taşeron 02;E
6.MBL;07.E03;ELEKTRİK / HABERLEŞME ALTYAPI İŞLERİ - Taşeron 03;E
6.MBL;07.ELK;ELEKTRİK / HABERLEŞME ALTYAPI İŞLERİ;E
6.MBL;08.MBE;MOBİLYA / DEMİRBAŞLAR - YÜKLENİCİ;E
6.MBL;09.MBE;MOBİLYA / DEMİRBAŞLAR - İDARE;E
6.MBL;10.OFE;OFİS EKİPMANLARI - YÜKLENİCİ;E
6.MBL;11.OFE;OFİS EKİPMANLARI - İDARE;E
6.MBL;12.ITE;IT EKİPM. / YAZILIMLAR - YÜKLENİCİ;E
6.MBL;13.ITE;IT EKİPM. / YAZILIMLAR - İDARE;E
6.MBL;21.CVR;ÇEVRE DÜZENLEMESİ / YOLLAR;E
6.MBL;80.DMB;DEMOBİLİZASYON;E
6.MBL;90.DGR;DİĞER MOBİLİZASYON İŞLERİ;E
7.FIN;01.TEM;TEMİNAT MEKTUPLARI;E
7.FIN;20.VGR;VERGİ ve RESİMLER;E
7.FIN;90.GNL;GENEL FİNANSAL GİDERLER;E
8.SGR;01.ALL;ALL RİSK SİGORTASI;E
8.SGR;02.KSK;PLAKALI TRAFİK / KASKO SİGORTASI;E
8.SGR;03.ANA;PLAKASIZ ANA EKİPMAN SİGORTASI;E
8.SGR;04.NKL;NAKLİYE SİGORTASI;E
8.SGR;05.PRS;PERSONEL FERDİ KAZA SİGORTASI;E
8.SGR;06.MMS;İŞVEREN MALİ MESULİYET SİGORTASI;E
8.SGR;90.DGR;DİĞER SİGORTALAR;E
9.MGD;10.MGP;MERKEZ GİDER PAYLARI;E
9.MGD;70.ONG;ÖNGÖRÜLMEYEN GİDERLER;E
9.MGD;90.DGR;DİĞER ENDİREKT GİDERLER;E
1.GNL;01.GNL;YARDIMCI ANALİZLER - GENEL;Y
