01.ALT;01.TPR;GELİR - TOPRAK İŞLERİ;A
01.ALT;02.SNT;GELİR - SANAT YAPILARI;A
01.ALT;03.KPR;GELİR - KÖPRÜ İŞLERİ;A
01.ALT;04.TNL;GELİR - TÜNEL İŞLERİ;A
01.ALT;05.TKP;GELİR - TEMEL ve KAPLAMALAR;A
01.ALT;06.AAK;GELİR - ALTYAPI AKTARIMLARI;A
01.ALT;07.SRT;GELİR - ALTYAPI SERTİFİKASYON;A
02.UST;01.GNL;GELİR - GENEL ÜSTYAPI İŞLERİ;A
02.UST;02.SRT;GELİR - ÜSTYAPI SERTİFİKASYON;A
03.IST;00.KNS;GELİR - İSTASYONLAR - KONSOLİDE;A
03.IST;01.IST;GELİR - İSTASYONLAR - GENEL;A
03.IST;02.SRT;GELİR - İSTASYON TEST ve SERTİFİKASYON;A
04.ELK;00.KNS;GELİR - ELKTR - KONSOLİDE;A
04.ELK;01.KAT;GELİR - ELKTR - KATANER;A
04.ELK;02.TRF;GELİR - ELKTR - TRANSFORMATÖR;A
04.ELK;03.UZK;GELİR - ELKTR - UZAK UÇ BİRİMLERİ;A
04.ELK;04.TUE;GELİR - ELKTR - TÜNEL;A
04.ELK;05.SRT;GELİR - ELKTR - SERTİFİKASYON;A
05.SNY;00.KNS;GELİR - SNYLZ - KONSOLİDE;A
05.SNY;01.GNL;GELİR - SNYLZ - GENEL;A
05.SNY;02.ANK;GELİR - SNYLZ - ANKLAŞMAN SİSTEMİ;A
05.SNY;03.MHY;GELİR - SNYLZ - MAKAS, HAT, YOLBOYU;A
05.SNY;04.GKS;GELİR - SNYLZ - GÜÇ KAYNAĞI SİSTEMLERİ;A
05.SNY;05.TBN;GELİR - SNYLZ - TEKNİK BİNALAR;A
05.SNY;06.ARY;GELİR - SNYLZ - ARAYÜZLER;A
05.SNY;07.ETC;GELİR - SNYLZ - ETCS;A
05.SNY;08.TDS;GELİR - S - TEKERLEK AŞIRI ISINMA DEDEKT.;A
05.SNY;09.KBL;GELİR - S - KABLO ve KABLO KANALLARI;A
05.SNY;12.HBR;GELİR - SNYLZ - HABERLEŞME SİSTEMİ;A
05.SNY;13.TEL;GELİR - SNYLZ - TELEFON SİSTEMİ;A
05.SNY;14.GSM;GELİR - SNYLZ - GSM-R SİSTEMİ;A
05.SNY;15.CCT;GELİR - SNYLZ - CCTV SİSTEMİ;A
05.SNY;16.YNG;GELİR - SNYLZ - YANGIN ALGILAMA SİST.;A
05.SNY;17.DPR;GELİR - SNYLZ - DEPREM ERKEN UYARI S.;A
05.SNY;18.TDA;GELİR - SNYLZ - TEST ve DEVREYE ALMA;A
05.SNY;19.EGT;GELİR - SNYLZ - EĞİTİMLER;A
05.SNY;20.BKM;GELİR - SNYLZ - BAKIM, ÖLÇME DEĞERL.;A
05.SNY;21.SRT;GELİR - SNYLZ - TEST ve SERTİFİKASYON;A
05.SNY;90.DGR;GELİR - SNYLZ - DİĞER SİSTEMLER;A
06.DGR;01.FTR;GELİR - FATURALI GİDERLER;A
11.ALT;02.SNT;İHZARAT - SANAT YAPILARI;A
11.ALT;03.KPR;İHZARAT - KÖPRÜ İŞLERİ;A
11.ALT;04.TNL;İHZARAT - TÜNEL İŞLERİ;A
12.UST;01.GNL;İHZARAT - GENEL ÜSTYAPI İŞLERİ;A
30.FFK;01.GNL;GELİR - FİYAT FARKI;A
01.ALT;01.TPR;TOPRAK İŞLERİ;D
01.ALT;02.SNT;SANAT YAPILARI;D
01.ALT;03.KPR;KÖPRÜ İŞLERİ;D
01.ALT;04.TNL;TÜNEL İŞLERİ;D
01.ALT;05.TKP;TEMEL ve KAPLAMALAR;D
01.ALT;06.AAK;ALTYAPI AKTARIMLARI;D
01.ALT;07.SRT;ALTYAPI SERTİFİKASYON;D
02.UST;01.UST;GENEL ÜSTYAPI İŞLERİ;D
02.UST;02.SRT;ÜSTYAPI SERTİFİKASYON;D
03.IST;01.IST;İSTASYONLAR - GENEL;D
03.IST;02.SRT;İSTASYON TEST ve SERTİFİKASYON;D
04.ELK;00.KNS;ELEKTRİK İŞLERİ - KONSOLİDE;D
05.SNY;00.KNS;SİNYALİZASYON İŞLERİ - KONSOLİDE;D
06.PER;01.OPR;DİREKT OPERATÖRLER;D
06.PER;91.DGR;DİĞER DİREKT PERSONEL;D
07.KMK;01.DZR;KİRALIK DOZERLER;D
07.KMK;02.GRD;KİRALIK GREYDERLER;D
07.KMK;03.EKS;KİRALIK EKSKAVATÖRLER;D
07.KMK;04.LDR;KİRALIK LODERLER;D
07.KMK;05.BLD;KİRALIK BEKO LODERLER;D
07.KMK;06.KMY;KİRALIK KAMYONLAR;D
07.KMK;07.MKS;KİRALIK TRANSMİKSERLER;D
07.KMK;08.SLD;KİRALIK SİLİNDİRLER;D
07.KMK;09.JMB;KİRALIK JUMBOLAR;D
07.KMK;10.RDL;KİRALIK ROCK / DELİCİLER;D
07.KMK;11.ARZ;KİRALIK ARAZÖZLER;D
07.KMK;12.SBS;KİRALIK SİLOBASLAR;D
07.KMK;13.BPM;KİRALIK BETON POMPALARI;D
07.MBO;01.DZG;DOZER ve GREYDER - BAKIM ONARIM;D
07.MBO;02.EKS;EKSKAVATÖRLER ve H. KIRICILAR - BAKIM ONARIM;D
07.MBO;03.LDR;LODERLER ve BEKO LODERLER - BAKIM ONARIM;D
07.MBO;04.KMY;KAMYONLAR - BAKIM ONARIM;D
07.MBO;05.MKS;BETON MİKSERLERİ - BAKIM ONARIM;D
07.MBO;11.FTD;FORE KAZIK / TAŞ KOLON / DSM M. - BAKIM ONARIM;D
07.MBO;12.SLN;SİLİNDİRLER - BAKIM ONARIM;D
07.MBO;13.JRD;JUMBO / ROCK ve DELİCİLER - BAKIM ONARIM;D
07.MBO;14.ARZ;ARAZÖZLER - BAKIM ONARIM;D
07.MBO;21.STS;SABİT TESİSLER - BAKIM ONARIM;D
07.MBO;22.BPM;BETON POMPALARI - BAKIM ONARIM;D
07.MBO;24.PMK;PÜSKÜRTME MAKİNELERİ - BAKIM ONARIM;D
07.MBO;31.THL;TELEHANDLERLAR - BAKIM ONARIM;D
07.MBO;51.EPS;ENJEKSİYON POMPA SETLERİ - BAKIM ONARIM;D
07.MBO;52.JNR;JENERATÖRLER - BAKIM ONARIM;D
07.MBO;53.JFN;TÜNEL JETFANLARI - BAKIM ONARIM;D
07.MBO;54.PMP;POMPALAR - BAKIM ONARIM;D
07.MBO;55.TNK;TANKLAR - BAKIM ONARIM;D
07.MBO;61.FNS;FİNİŞERLER - BAKIM ONARIM;D
07.MBO;81.UST;ÜSTYAPI MAKİNELERİ - BAKIM ONARIM;D
07.MBO;91.DGR;DİĞER MAKİNE ve EKİPMANLAR - BAKIM ONARIM;D
07.MBO;92.KNS;DİREKT MAKİNELER KONSOLİDE - BAKIM ONARIM;D
07.MLS;01.DZG;DOZER ve GREYDERLER;D
07.MLS;02.EKS;EKSKAVATÖRLER ve HİDROLİK KIRICILAR;D
07.MLS;03.LDR;LODERLER ve BEKO LODERLER;D
07.MLS;04.KMY;KAMYONLAR;D
07.MLS;05.MKS;BETON MİKSERLERİ;D
07.MLS;11.FTD;FORE KAZIK / TAŞ KOLON / DSM MAKİNELERİ;D
07.MLS;12.SLN;SİLİNDİRLER;D
07.MLS;13.JRD;JUMBO / ROCK ve DELİCİLER;D
07.MLS;14.ARZ;ARAZÖZLER;D
07.MLS;21.STS;SABİT TESİSLER;D
07.MLS;22.BPM;BETON POMPALARI;D
07.MLS;24.PMK;PÜSKÜRTME MAKİNELERİ;D
07.MLS;31.THL;TELEHANDLERLAR;D
07.MLS;51.EPS;ENJEKSİYON POMPA SETLERİ;D
07.MLS;52.JNR;JENERATÖRLER;D
07.MLS;53.JFN;TÜNEL JETFANLARI;D
07.MLS;54.PMP;POMPALAR;D
07.MLS;55.TNK;TANKLAR;D
07.MLS;61.FNS;FİNİŞERLER;D
07.MLS;81.UST;ÜSTYAPI MAKİNELERİ ( Finişer Hariç );D
07.MLS;91.DGR;DİĞER MAKİNE ve EKİPMANLAR;D
07.MLS;92.KNS;DİREKT MAKİNELER KONSOLİDE;D
07.MNK;01.DZG;DOZER ve GREYDERLER;D
07.MNK;02.EKS;EKSKAVATÖRLER ve HİDROLİK KIRICILAR;D
07.MNK;03.LDR;LODERLER ve BEKO LODERLER;D
07.MNK;04.KMY;KAMYONLAR;D
07.MNK;05.MKS;BETON MİKSERLERİ;D
07.MNK;11.FTD;FORE KAZIK / TAŞ KOLON / DSM MAKİNELERİ;D
07.MNK;12.SLN;SİLİNDİRLER;D
07.MNK;13.JRD;JUMBO / ROCK ve DELİCİLER;D
07.MNK;14.ARZ;ARAZÖZLER;D
07.MNK;21.STS;SABİT TESİSLER;D
07.MNK;22.BPM;BETON POMPALARI;D
07.MNK;24.PMK;PÜSKÜRTME MAKİNELERİ;D
07.MNK;31.THL;TELEHANDLERLAR;D
07.MNK;51.EPS;ENJEKSİYON POMPA SETLERİ;D
07.MNK;52.JNR;JENERATÖRLER;D
07.MNK;53.JFN;TÜNEL JETFANLARI;D
07.MNK;54.PMP;POMPALAR;D
07.MNK;55.TNK;TANKLAR;D
07.MNK;61.FNS;FİNİŞERLER;D
07.MNK;81.UST;ÜSTYAPI MAKİNELERİ ( Finişer Hariç );D
07.MNK;91.DGR;DİĞER MAKİNE ve EKİPMANLAR;D
07.MNK;92.KNS;DİREKT MAKİNELER KONSOLİDE;D
08.MLZ;01.ANA;ANA İNŞAAT MLZ., YAKIT / ELEKTRİK;D
08.MLZ;03.PTI;PATLATMALI İŞ MALZEMELERİ;D
08.MLZ;04.DST;DESTEKLEME İŞLERİ MALZEMELERİ;D
08.MLZ;05.MEK;İNŞAAT MEKANİK MALZEMELERİ;D
08.MLZ;06.ELK;İNŞAAT ELEKTRİK MALZEMELERİ;D
08.MLZ;07.YDK;YEDEK PARÇALAR;D
08.MLZ;08.DGR;DİĞER İNŞAAT MALZEMELERİ;D
08.MLZ;09.TMK;TAŞERON MALZEME KESİNTİLERİ;D
09.TSR;10.MHZ;MALZEME HAZIRLIK İŞLERİ;D
09.TSR;80.MHZ;GENEL TAŞERONLAR - KONSOLİDE;D
01.PRS;01.MAA;ENDİREKT PERSONEL MAAŞ GD.;E
01.PRS;90.DGR;ENDİREKT PERSONEL DİĞER GD.;E
02.MAK;01.AMR;AMORTİSMAN GİDERLERİ;E
02.MAK;01.MLS;ENDİREKT MAKİNE ÖDEMELERİ - LEASING;E
02.MAK;01.MNK;ENDİREKT MAKİNE ÖDEMELERİ - NAKİT;E
02.MAK;02.KRA;KİRALIK MAKİNE GİDERLERİ;E
02.MAK;03.YKT;YAKIT GİDERLERİ;E
02.MAK;04.BKM;BAKIM GİDERLERİ;E
02.MAK;05.OPS;OPERATÖR / ŞOFÖR GİDERLERİ;E
03.TSR;80.GNL;END. GİDER - GENEL TASARIM İŞLERİ;E
04.DNS;01.SEC;SEÇ DANIŞMANLARI;E
04.DNS;02.PRJ;PROJE / ÖLÇÜM DANIŞMANLARI;E
04.DNS;03.TKN;TEKNİK MÜŞAVİRLİK / DANIŞMANLIK;E
04.DNS;04.ZMN;ZEMİN ETÜD / HİZMET / DANIŞMANLIK;E
04.DNS;90.DGR;DİĞER DANIŞMANLIKLAR;E
05.GNL;01.YMK;YEMEK GİDERLERİ;E
05.GNL;02.TMZ;TEMİZLİK GİDERLERİ;E
05.GNL;03.ISG;ISG / OSGB / SAĞLIK GİDERLERİ;E
05.GNL;04.KKT;KALİTE KONTROL / LAB GİDERLERİ;E
05.GNL;05.ISI;ISITMA / SOĞUTMA GİDERLERİ;E
05.GNL;06.ESU;ELEKTRİK / SU / DOĞALGAZ GİDERLERİ;E
05.GNL;07.ITG;IT GİDERLERİ;E
05.GNL;08.ILT;İLETİŞİM / İNTERNET GİDERLERİ;E
05.GNL;10.KRT;KIRTASİYE / KARGO GİDERLERİ;E
05.GNL;11.YLC;YOLCULUK / KONAKLAMA GİDERLERİ;E
05.GNL;12.AGR;TEMSİL ve AĞIRLAMA GİDERLERİ;E
05.GNL;13.TBK;TESİS / BİNA BAKIM ONARIM GİDERLERİ;E
05.GNL;14.OLC;ÖLÇÜM GİDERLERİ ( Ekipman vs. );E
05.GNL;15.GUV;GÜVENLİK GİDERLERİ;E
05.GNL;16.EGT;EĞİTİM / STAJ / SEMİNER GİDERLERİ;E
05.GNL;17.YRD;BAĞIŞ / YARDIM GİDERLERİ;E
05.GNL;18.MNT;MAHMEKE / NOTER GİDERLERİ;E
05.GNL;19.TNT;TANITIM GİDERLERİ;E
05.GNL;20.CVR;ÇEVRE GİDERLERİ;E
05.GNL;20.SEÇ;SEÇ GİDERLERİ;E
05.GNL;50.NAK;NAKLİYE GİDERLERİ;E
05.GNL;99.DGR;DİĞER GENEL GİDERLER;E
06.MBL;01.MKB;MOBİLİZASYON KABA İNŞAAT İŞLERİ;E
06.MBL;02.ARK;ARSA / KİRA BEDELLERİ;E
06.MBL;03.PRF;PREFABRİK BİNALAR;E
06.MBL;05.INC;İNCE İŞLER;E
06.MBL;06.TSS;TESİSAT İŞLERİ;E
06.MBL;07.ELK;ELEKTRİK / HABERLEŞME ALTYAPI İŞLERİ;E
06.MBL;08.MBE;MOBİLYA / DEMİRBAŞLAR - YÜKLENİCİ;E
06.MBL;09.MBE;MOBİLYA / DEMİRBAŞLAR - İDARE;E
06.MBL;10.OFE;OFİS EKİPMANLARI - YÜKLENİCİ;E
06.MBL;11.OFE;OFİS EKİPMANLARI - İDARE;E
06.MBL;12.ITE;IT EKİPM. / YAZILIMLAR - YÜKLENİCİ;E
06.MBL;13.ITE;IT EKİPM. / YAZILIMLAR - İDARE;E
06.MBL;21.CVR;ÇEVRE DÜZENLEMESİ / YOLLAR;E
06.MBL;80.DMB;DEMOBİLİZASYON;E
06.MBL;90.DGR;DİĞER MOBİLİZASYON İŞLERİ;E
07.FIN;01.TEM;TEMİNAT MEKTUPLARI;E
07.FIN;20.VGR;VERGİ ve RESİMLER;E
07.FIN;90.GNL;GENEL FİNANSAL GİDERLER;E
08.SGR;01.ALL;ALL RİSK SİGORTASI;E
08.SGR;02.KSK;PLAKALI TRAFİK / KASKO SİGORTASI;E
08.SGR;03.ANA;PLAKASIZ ANA EKİPMAN SİGORTASI;E
08.SGR;04.NKL;NAKLİYE SİGORTASI;E
08.SGR;05.PRS;PERSONEL FERDİ KAZA SİGORTASI;E
08.SGR;06.MMS;İŞVEREN MALİ MESULİYET SİGORTASI;E
08.SGR;90.DGR;DİĞER SİGORTALAR;E
09.MGD;10.MGP;MERKEZ GİDER PAYLARI;E
09.MGD;70.ONG;ÖNGÖRÜLMEYEN GİDERLER;E
09.MGD;90.DGR;DİĞER ENDİREKT GİDERLER;E
